POSTGRES_HOST=some_postgres_host
POSTGRES_PORT=some_postgres_port
POSTGRES_USER=some_postgres_user
POSTGRES_PW=some_postgres_pass
POSTGRES_DB=some_postgres_db

RABBIT_HOST=some_rabbit_host
RABBIT_PORT=some_rabbit_port
RABBIT_USER=some_rabbit_user
RABBIT_PW=some_rabbit_pass
RABBIT_QUEUE=some_rabbit_queue
